<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Tue Jul 17 21:15:25 2018">

	<wireless-network number="1" type="infrastructure" first-time="Tue Jul 17 21:15:25 2018" last-time="Tue Jul 17 21:17:10 2018">
		<SSID first-time="Tue Jul 17 21:15:25 2018" last-time="Tue Jul 17 21:17:10 2018">
			<type>Beacon</type>
			<max-rate>65.000000</max-rate>
			<packets>352</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">vicky</essid>
		</SSID>
		<BSSID>BC:D1:1F:E9:0C:1F</BSSID>
		<manuf>Samsung Electronics Co.,Ltd</manuf>
		<channel>6</channel>
		<freqmhz>2437 28486</freqmhz>
		<maxseenrate>65000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>11</LLC>
			<data>11</data>
			<crypt>0</crypt>
			<total>28486</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Tue Jul 17 21:16:19 2018" last-time="Tue Jul 17 21:17:06 2018">
			<client-mac>10:68:3F:EA:A8:C3</client-mac>
			<client-manuf>LG Electronics (Mobile Communications)</client-manuf>
			<SSID first-time="Tue Jul 17 21:16:19 2018" last-time="Tue Jul 17 21:17:06 2018">
				<type>Probe Request</type>
				<max-rate>54.000000</max-rate>
				<packets>1</packets>
				<encryption>None</encryption>
				<ssid>vicky</ssid>
			</SSID>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>68</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-84</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-84</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-84</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-84</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-84</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>2299392387</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
