Opening crackwifi.link/crackit/wpa-01.cap
Reading packets, please wait...[2J[2;34HAircrack-ng 1.2 [4;7H[00:00:00] 272/7120712 keys tested (1810.30 k/s) [6;7HTime left: 1 hour, 5 minutes, 33 seconds                   0.00%
[8;24HCurrent passphrase: hollister                  
[11;7HMaster Key     : 40 C4 A6 A1 AB 12 2E BE 37 6C C2 F1 DF 2F 96 41 
[23C6D 90 03 FD 9B DA D9 B9 50 A3 7D E0 05 03 AE 24 [14;7HTransient Key  : 3D EA 4F DE 0F D0 19 B3 12 C4 5C 8C 02 14 2F EF 
[23C8B 5E 65 E6 07 CF CE 96 16 EE 04 DC 13 A5 12 3A 
[23CB7 12 2B 14 11 51 AE 66 80 66 50 6E 57 EC B7 19 
[23C33 AB C2 88 D6 88 79 A0 DD 30 B0 A1 1B A3 6C D2 [19;7HEAPOL HMAC     : E0 DC F0 14 97 68 BA A6 17 91 1B 1C 97 1D CE 0B 
[4;7H[00:00:00] 480/7120712 keys tested (1593.80 k/s) [6;7HTime left: 1 hour, 14 minutes, 29 seconds                  0.01%
[8;24HCurrent passphrase: lovesucks                  
[11;7HMaster Key     : A7 C0 37 36 8E 28 33 90 EB F1 D0 46 5C 36 6E 9B 
[23C6C 2C BC 38 93 CB 4F 65 31 2A 2F 0C A0 64 27 F7 [14;7HTransient Key  : A4 38 DF 56 32 B9 95 3A 86 DA 34 04 CE E2 EC C6 
[23CD0 D3 3E FC E5 88 EF 99 D6 5E EA AF FC F3 58 B5 
[23CA8 32 05 5A 0B 2E 1B 4B 57 15 59 C7 89 C8 14 04 
[23C11 14 77 DE 7B 32 F8 68 7A DD FE 5E E3 77 5F 3A [19;7HEAPOL HMAC     : 9A 50 6F EA E8 2E 89 B4 73 8F FB 8F 39 10 D8 57 
[4;7H[00:00:00] 824/7120712 keys tested (2056.91 k/s) [6;7HTime left: 57 minutes, 42 seconds                          0.01%
[8;24HCurrent passphrase: qwertyui                   
[11;7HMaster Key     : 3B 1A 42 AA 07 89 E7 A2 B3 71 E1 95 31 50 4D C9 
[23C71 A4 41 D9 CC 69 D6 3B 88 45 AF 99 2A 00 6A E0 [14;7HTransient Key  : BC 5A 67 69 CD 52 ED 23 29 90 E6 9A 66 02 BD 5E 
[23CAF 5D 95 28 78 A3 7D 15 4C C0 46 38 FA 67 52 EC 
[23C01 7D 2B 71 41 2E 86 B9 1E 80 24 B3 2D 40 EE 93 
[23C9D D7 A4 43 98 63 5C 9C 4F 22 F8 4A B1 75 80 88 [19;7HEAPOL HMAC     : 35 48 76 91 23 1C 23 38 11 B6 0B 42 BC 26 78 A0 
[8;28H[2KKEY FOUND! [ qwertyui ][11B
[8;28H[2KKEY FOUND! [ qwertyui ][11B
